Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building TimezoneFinderBenchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K 34% [--------------------                                        ] ETA: 00:00:01 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K 68% [----------------------------------------                    ] ETA: 00:00:01 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.lookup.random.10_thousand
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.lookup.random.10_thousand

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.simple.random.10_thousand
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.simple.random.10_thousand

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.DefaultFinder.getTimezone.random.1_million
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:01 | TimezoneFinderBenchmarks:TZF.DefaultFinder.getTimezone.random.1_million
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.DefaultFinder.getTimezone.random.1_million
Finder benchmark stats - Success: 999976, Errors: 24

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.Finder.getTimezone.random.1_million
Finder benchmark stats - Success: 999984, Errors: 16
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.Finder.getTimezone.random.1_million
PreindexFinder benchmark stats - Success: 848274, Errors: 151726

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.PreindexFinder.getTimezone.random.1_million
PreindexFinder benchmark stats - Success: 847767, Errors: 152233
[1A[K 68% [----------------------------------------                    ] ETA: 00:00:01 | TimezoneFinderBenchmarks:TZF.PreindexFinder.getTimezone.random.1_million
PreindexFinder benchmark stats - Success: 849172, Errors: 150828
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.PreindexFinder.getTimezone.random.1_million

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'Han-XiaodeMacBook-Pro.local' with 16 'arm64' processors with 128 GB memory, running:
Darwin Kernel Version 25.4.0: Thu Mar 19 19:26:07 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T6031

========================
TimezoneFinderBenchmarks
========================

OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │        30 │        30 │        31 │        31 │        31 │        31 │        31 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (M) *                  │      6874 │      6874 │      6879 │      6927 │      6927 │      6927 │      6927 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       171 │       171 │       171 │       171 │       171 │       171 │       171 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      4227 │      4231 │      4821 │      4833 │      4833 │      4833 │      4833 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       636 │       636 │       636 │       636 │       636 │       636 │       636 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        11 │        11 │        11 │        11 │        11 │        11 │        11 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      7606 │      7607 │      7607 │      7607 │      7607 │      7607 │      7607 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │        63 │        63 │        64 │        66 │        66 │        66 │        66 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         3 │         3 │         3 │         3 │         3 │         3 │         3 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (μs) *            │      3829 │      3830 │      4076 │      5603 │      5603 │      5603 │      5603 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │       338 │       338 │       339 │       341 │       341 │       341 │       341 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │       334 │       334 │       336 │       336 │       336 │       336 │       336 │         3 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │       338 │       338 │       339 │       341 │       341 │       341 │       341 │         3 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

OtherPackageToCompare.SwiftTimeZoneLookup.lookup.random.10_thousand
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2334 │      2334 │      2334 │      2334 │      2334 │      2334 │      2334 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) (K) *         │        29 │        29 │        29 │        29 │        29 │        29 │        29 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │       306 │       306 │       306 │       306 │       306 │       306 │       306 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        44 │        44 │        44 │        44 │        44 │        44 │        44 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       175 │       175 │       175 │       175 │       175 │       175 │       175 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      9257 │      9257 │      9257 │      9257 │      9257 │      9257 │      9257 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       639 │       639 │       639 │       639 │       639 │       639 │       639 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        10 │        10 │        10 │        10 │        10 │        10 │        10 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       558 │       558 │       558 │       558 │       558 │       558 │       558 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (ms) *            │        20 │        20 │        20 │        20 │        20 │        20 │        20 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      3306 │      3306 │      3306 │      3306 │      3306 │      3306 │      3306 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │      3286 │      3286 │      3286 │      3286 │      3286 │      3286 │      3286 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      3305 │      3305 │      3305 │      3305 │      3305 │      3305 │      3305 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

OtherPackageToCompare.SwiftTimeZoneLookup.simple.random.10_thousand
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │       285 │       285 │       285 │       285 │       285 │       285 │       285 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        43 │        43 │        43 │        43 │        43 │        43 │        43 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       175 │       175 │       175 │       175 │       175 │       175 │       175 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      9175 │      9175 │      9175 │      9175 │      9175 │      9175 │      9175 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       639 │       639 │       639 │       639 │       639 │       639 │       639 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        10 │        10 │        10 │        10 │        10 │        10 │        10 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       556 │       556 │       556 │       556 │       556 │       556 │       556 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (ms) *            │        15 │        15 │        15 │        15 │        15 │        15 │        15 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      3268 │      3268 │      3268 │      3268 │      3268 │      3268 │      3268 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │      3252 │      3252 │      3252 │      3252 │      3252 │      3252 │      3252 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      3266 │      3266 │      3266 │      3266 │      3266 │      3266 │      3266 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

TZF.DefaultFinder.getTimezone.random.1_million
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2754 │      2754 │      2754 │      2754 │      2754 │      2754 │      2754 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │        77 │        77 │        77 │        81 │        81 │        81 │        81 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        13 │        13 │        13 │        13 │        13 │        13 │        13 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       296 │       296 │       296 │       300 │       300 │       300 │       300 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (M)        │       162 │       162 │       162 │       165 │       165 │       165 │       165 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │      1499 │      1499 │      1499 │      1499 │      1499 │      1499 │      1499 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        16 │        16 │        16 │        16 │        16 │        16 │        16 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (M) *                       │        12 │        12 │        12 │        12 │        12 │        12 │        12 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       208 │       208 │       208 │       241 │       241 │       241 │       241 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (ms) *            │         7 │         7 │         7 │        13 │        13 │        13 │        13 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │       920 │       921 │       921 │       933 │       933 │       933 │       933 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │       913 │       913 │       913 │       921 │       921 │       921 │       921 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │       920 │       920 │       920 │       933 │       933 │       933 │       933 │         2 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

TZF.Finder.getTimezone.random.1_million
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2577 │      2577 │      2577 │      2577 │      2577 │      2577 │      2577 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │       102 │       102 │       102 │       102 │       102 │       102 │       102 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        14 │        14 │        14 │        14 │        14 │        14 │        14 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       282 │       282 │       282 │       282 │       282 │       282 │       282 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (M)        │        13 │        13 │        13 │        13 │        13 │        13 │        13 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │      1306 │      1306 │      1306 │      1306 │      1306 │      1306 │      1306 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        24 │        24 │        24 │        24 │        24 │        24 │        24 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (M) *                       │        20 │        20 │        20 │        20 │        20 │        20 │        20 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       242 │       242 │       242 │       242 │       242 │       242 │       242 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (μs) *            │      9154 │      9154 │      9154 │      9154 │      9154 │      9154 │      9154 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      1140 │      1140 │      1140 │      1140 │      1140 │      1140 │      1140 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │      1131 │      1131 │      1131 │      1131 │      1131 │      1131 │      1131 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      1140 │      1140 │      1140 │      1140 │      1140 │      1140 │      1140 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

TZF.PreindexFinder.getTimezone.random.1_million
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2491 │      2491 │      2491 │      2491 │      2491 │      2491 │      2491 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │        58 │        58 │        58 │        64 │        64 │        64 │        64 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        11 │        11 │        11 │        11 │        11 │        11 │        11 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       184 │       184 │       184 │       185 │       185 │       185 │       185 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      5374 │      5378 │      5378 │      5964 │      5964 │      5964 │      5964 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       828 │       828 │       828 │       828 │       828 │       828 │       828 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        13 │        13 │        13 │        13 │        13 │        13 │        13 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      9193 │      9193 │      9193 │      9193 │      9193 │      9193 │      9193 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       176 │       176 │       176 │       182 │       182 │       182 │       182 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (μs) *            │      5864 │      5865 │      5865 │      6038 │      6038 │      6038 │      6038 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │       685 │       685 │       685 │       699 │       699 │       699 │       699 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │       679 │       679 │       679 │       693 │       693 │       693 │       693 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │       684 │       685 │       685 │       699 │       699 │       699 │       699 │         2 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

