Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building TimezoneFinderBenchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K 33% [-------------------                                         ] ETA: 00:00:01 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:01 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.lookup.random.10_thousand
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.lookup.random.10_thousand

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.simple.random.10_thousand
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:OtherPackageToCompare.SwiftTimeZoneLookup.simple.random.10_thousand

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.DefaultFinder.getTimezone.random.1_million
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.DefaultFinder.getTimezone.random.1_million
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.DefaultFinder.getTimezone.random.1_million
Finder benchmark stats - Success: 999986, Errors: 14

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.Finder.getTimezone.random.1_million
Finder benchmark stats - Success: 999982, Errors: 18
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.Finder.getTimezone.random.1_million
PreindexFinder benchmark stats - Success: 849143, Errors: 150857

[1A[K  0% [                                                            ] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.PreindexFinder.getTimezone.random.1_million
PreindexFinder benchmark stats - Success: 847696, Errors: 152304
[1A[K 75% [---------------------------------------------               ] ETA: 00:00:01 | TimezoneFinderBenchmarks:TZF.PreindexFinder.getTimezone.random.1_million
PreindexFinder benchmark stats - Success: 847971, Errors: 152029
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | TimezoneFinderBenchmarks:TZF.PreindexFinder.getTimezone.random.1_million

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'Han-XiaodeMacBook-Pro.local' with 16 'arm64' processors with 128 GB memory, running:
Darwin Kernel Version 25.4.0: Thu Mar 19 19:26:07 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T6031

========================
TimezoneFinderBenchmarks
========================

OtherPackageToCompare.LatLongToTimezone.latLngToTimezoneString.random.100_thousand
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │        26 │        26 │        27 │        29 │        35 │        35 │        35 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (M) *                  │      6806 │      6807 │      6807 │      6807 │      6832 │      6832 │      6832 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       171 │       171 │       171 │       171 │       171 │       171 │       171 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      4194 │      4198 │      4805 │      4805 │      4817 │      4817 │      4817 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       636 │       636 │       636 │       636 │       636 │       636 │       636 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        11 │        11 │        11 │        11 │        11 │        11 │        11 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      7606 │      7607 │      7607 │      7607 │      7607 │      7607 │      7607 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │        62 │        62 │        62 │        63 │        66 │        66 │        66 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         3 │         3 │         3 │         3 │         3 │         3 │         3 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (μs) *            │      3734 │      3736 │      3760 │      3777 │      3830 │      3830 │      3830 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │       330 │       330 │       330 │       332 │       333 │       333 │       333 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │       326 │       326 │       326 │       328 │       329 │       329 │       329 │         4 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │       330 │       330 │       330 │       332 │       332 │       332 │       332 │         4 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

OtherPackageToCompare.SwiftTimeZoneLookup.lookup.random.10_thousand
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2334 │      2334 │      2334 │      2334 │      2334 │      2334 │      2334 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │       295 │       295 │       295 │       295 │       295 │       295 │       295 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        44 │        44 │        44 │        44 │        44 │        44 │        44 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       175 │       175 │       175 │       175 │       175 │       175 │       175 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      9110 │      9110 │      9110 │      9110 │      9110 │      9110 │      9110 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       639 │       639 │       639 │       639 │       639 │       639 │       639 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        10 │        10 │        10 │        10 │        10 │        10 │        10 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       560 │       560 │       560 │       560 │       560 │       560 │       560 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (ms) *            │        14 │        14 │        14 │        14 │        14 │        14 │        14 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      3337 │      3337 │      3337 │      3337 │      3337 │      3337 │      3337 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │      3323 │      3323 │      3323 │      3323 │      3323 │      3323 │      3323 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      3335 │      3335 │      3335 │      3335 │      3335 │      3335 │      3335 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

OtherPackageToCompare.SwiftTimeZoneLookup.simple.random.10_thousand
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │      2314 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │       287 │       287 │       287 │       287 │       287 │       287 │       287 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        43 │        43 │        43 │        43 │        43 │        43 │        43 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       175 │       175 │       175 │       175 │       175 │       175 │       175 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      8897 │      8897 │      8897 │      8897 │      8897 │      8897 │      8897 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       639 │       639 │       639 │       639 │       639 │       639 │       639 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        10 │        10 │        10 │        10 │        10 │        10 │        10 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │      7434 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       554 │       554 │       554 │       554 │       554 │       554 │       554 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (ms) *            │        14 │        14 │        14 │        14 │        14 │        14 │        14 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      3262 │      3262 │      3262 │      3262 │      3262 │      3262 │      3262 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │      3248 │      3248 │      3248 │      3248 │      3248 │      3248 │      3248 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      3260 │      3260 │      3260 │      3260 │      3260 │      3260 │      3260 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

TZF.DefaultFinder.getTimezone.random.1_million
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2754 │      2754 │      2754 │      2754 │      2754 │      2754 │      2754 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │        86 │        86 │        86 │        86 │        86 │        86 │        86 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        14 │        14 │        14 │        14 │        14 │        14 │        14 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       297 │       297 │       297 │       297 │       297 │       297 │       297 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (M)        │       162 │       162 │       162 │       162 │       162 │       162 │       162 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │      1499 │      1499 │      1499 │      1499 │      1499 │      1499 │      1499 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        16 │        16 │        16 │        16 │        16 │        16 │        16 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (M) *                       │        12 │        12 │        12 │        12 │        12 │        12 │        12 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       256 │       256 │       256 │       256 │       256 │       256 │       256 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (ms) *            │        13 │        13 │        13 │        13 │        13 │        13 │        13 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      1001 │      1001 │      1001 │      1001 │      1001 │      1001 │      1001 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │       988 │       988 │       988 │       988 │       988 │       988 │       988 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      1000 │      1000 │      1000 │      1000 │      1000 │      1000 │      1000 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

TZF.Finder.getTimezone.random.1_million
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2577 │      2577 │      2577 │      2577 │      2577 │      2577 │      2577 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │       101 │       101 │       101 │       101 │       101 │       101 │       101 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        14 │        14 │        14 │        14 │        14 │        14 │        14 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       282 │       282 │       282 │       282 │       282 │       282 │       282 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (M)        │        14 │        14 │        14 │        14 │        14 │        14 │        14 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │      1306 │      1306 │      1306 │      1306 │      1306 │      1306 │      1306 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        24 │        24 │        24 │        24 │        24 │        24 │        24 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (M) *                       │        20 │        20 │        20 │        20 │        20 │        20 │        20 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       237 │       237 │       237 │       237 │       237 │       237 │       237 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (μs) *            │      7939 │      7939 │      7939 │      7939 │      7939 │      7939 │      7939 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │      1062 │      1062 │      1062 │      1062 │      1062 │      1062 │      1062 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │      1054 │      1054 │      1054 │      1054 │      1054 │      1054 │      1054 │         1 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │      1061 │      1061 │      1061 │      1061 │      1061 │      1061 │      1061 │         1 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

TZF.PreindexFinder.getTimezone.random.1_million
╒═════════════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ Metric                              │        p0 │       p25 │       p50 │       p75 │       p90 │       p99 │      p100 │   Samples │
╞═════════════════════════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ (Alloc + Retain) - Release Δ (K) *  │      2491 │      2491 │      2491 │      2491 │      2491 │      2491 │      2491 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (read physical) *             │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Bytes (write physical) *            │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Context switches                    │        63 │        63 │        63 │        68 │        68 │        68 │        68 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Instructions (G) *                  │        12 │        12 │        12 │        12 │        12 │        12 │        12 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (large) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (small) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc (total) *                    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Malloc / free Δ *                   │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (allocated resident)         │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (resident peak) (M)          │       184 │       184 │       184 │       184 │       184 │       184 │       184 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory (virtual peak) (G)           │       453 │       453 │       453 │       453 │       453 │       453 │       453 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Memory Δ (resident peak) (K)        │      4801 │      4805 │      4805 │      5407 │      5407 │      5407 │      5407 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Object allocs (K) *                 │       828 │       828 │       828 │       828 │       828 │       828 │       828 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Releases (M) *                      │        13 │        13 │        13 │        13 │        13 │        13 │        13 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Retains (K) *                       │      9193 │      9193 │      9193 │      9193 │      9193 │      9193 │      9193 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (total) *                  │       169 │       169 │       169 │       201 │       201 │       201 │       201 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Syscalls (write) *                  │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (peak)                      │         4 │         4 │         4 │         4 │         4 │         4 │         4 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Threads (running)                   │         2 │         2 │         2 │         2 │         2 │         2 │         2 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Throughput (# / s) (#)              │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (system CPU) (μs) *            │      5526 │      5530 │      5530 │      5664 │      5664 │      5664 │      5664 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (total CPU) (ms) *             │       741 │       741 │       741 │       757 │       757 │       757 │       757 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (user CPU) (ms) *              │       735 │       735 │       735 │       751 │       751 │       751 │       751 │         2 │
├─────────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Time (wall clock) (ms) *            │       740 │       740 │       740 │       757 │       757 │       757 │       757 │         2 │
╘═════════════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

